# myprojects

./: .gitignore
spring-based-poc/spring-solr-tuto/: pom.xml
spring-based-poc/spring-solr-tuto/src/main/java/org/tutorial/spring/solr/config/: UserConfig.java
spring-based-poc/spring-solr-tuto/src/main/java/org/tutorial/spring/solr/controller/: UserController.java
spring-based-poc/spring-solr-tuto/src/main/java/org/tutorial/spring/solr/entiry/: User.java
spring-based-poc/spring-solr-tuto/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
tutorial-project/: .project  pom.xml
tutorial-project/core-tutorial/: .classpath  .project  pom.xml
tutorial-project/core-tutorial/src/main/java/org/core/tutorial/design/pattern/: BinaryObserver.java  HexaObserver.java  Observer.java  ObserverPatternDemo.java  OctaObserver.java  Subject.java
tutorial-project/core-tutorial/src/main/java/org/core/tutorial/java8/: Example.java  FunctionalInterfaceTest.java  LoggerTest.java  MethodReferenceTest.java
tutorial-project/core-tutorial/src/main/java/org/core/tutorial/mongo/: ConnectToMongoDB.java  DBConn.java  DBOConn.java  SaveDocuments.java
tutorial-project/core-tutorial/src/main/java/org/core/tutorial/reflection/: MyReflectionTuto.java
tutorial-project/core-tutorial/src/main/java/org/core/tutorial/testcases/: MessageTester.java  MessageUtil.java  MyList.java  MyListTest.java  Portfolio.java  PortfolioTest.java  Stock.java  StockService.java
tutorial-project/core-tutorial/src/main/java/org/core/tutorial/testcases/calculator/: CalculatorService.java  MathApplication.java  MathApplicationTester.java  TestRunner.java
tutorial-project/core-tutorial/src/main/java/org/dev/: DBConn.java  Test.java  TestDataSource.java  TestSteps.java  Testing.java
tutorial-project/hibernate-poc/: .project  pom.xml
tutorial-project/hibernate-poc/src/main/java/org/hibernate/poc/: App.java
tutorial-project/hibernate-poc/src/main/java/org/hibernate/poc/association/: OneToOne.java  Vote.java  Voter.java
tutorial-project/hibernate-poc/src/main/java/org/hibernate/poc/autoddl/: AutoDDLSupportTest.java  Employee.java
tutorial-project/hibernate-poc/src/main/java/org/hibernate/poc/connection/: CHibernateUtils.java  ConfigurationTest.java  DBConn.java  TestOracleConn.java
tutorial-project/hibernate-poc/src/main/java/org/hibernate/poc/orm/inheritance/: DotNetStudent.java  InheritanceRelationshipTest.java  JavaStudent.java  PhpStudent.java  Student.java
tutorial-project/hibernate-poc/src/main/java/org/hibernate/poc/orm/inheritance/table_per_concreteClass/: Apple.java  Fruit.java  Orange.java  TablePerConcreteClass.java
tutorial-project/hibernate-poc/src/main/java/org/tutorial/hibernate/poc/association/: Vote.java  Voter.java
tutorial-project/hibernate-poc/src/main/java/org/tutorial/hibernate/poc/autoddl/: AutoDDLSupportTest.java  Employee.java
tutorial-project/hibernate-poc/src/main/java/org/tutorial/hibernate/poc/connection/: ConfigurationTest.java  DBConn.java  TestOracleConn.java
tutorial-project/hibernate-poc/src/main/resources/: hibernate-cfg.xml  hibernate.cfg.xml
tutorial-project/hibernate-poc/src/main/resourses/: hibernate-cfg.xml
tutorial-project/hibernate-poc/src/test/java/org/hibernate/poc/: AppTest.java
tutorial-project/jcr-data-migration/: .project  pom.xml
tutorial-project/jcr-data-migration/src/main/java/org/jcr/data/migration/: TestDataSource.java
tutorial-project/jcr-data-migration/src/main/java/org/jcr/data/migration/test/: FirstHop.java  SecondHop.java
tutorial-project/jcr-data-migration/src/test/java/org/jcr/data/migration/: AppTest.java
tutorial-project/spring-boot-jpa-tuto/: pom.xml
tutorial-project/spring-boot-jpa-tuto/src/main/java/org/tutorial/jpa/tuto/: SpringBootJpaApplication.java
tutorial-project/spring-boot-jpa-tuto/src/main/java/org/tutorial/jpa/tuto/config/: TutorialConfig.java
tutorial-project/spring-boot-jpa-tuto/src/main/java/org/tutorial/jpa/tuto/controller/: UserController.java  UserxController.java
tutorial-project/spring-boot-jpa-tuto/src/main/java/org/tutorial/jpa/tuto/entity/: User.java  Userx.java
tutorial-project/spring-boot-jpa-tuto/src/main/java/org/tutorial/jpa/tuto/repository/: UserRepository.java
tutorial-project/spring-boot-jpa-tuto/src/main/java/org/tutorial/jpa/tuto/service/: UserService.java  UserServiceImpl.java
tutorial-project/spring-boot-jpa-tuto/src/main/resources/: application.properties
tutorial-project/spring-boot-jpa-tuto/src/main/resources/config/: applicationContext.xml
tutorial-project/spring-boot-jpa-tuto/src/test/java/org/spring/boot/jpa/tuto/: AppTest.java
tutorial-project/spring-boot-web/: .project  pom.xml
tutorial-project/spring-boot-web/src/main/java/org/dev/sp/tu/: Example.java  Test.java
tutorial-project/spring-boot-web/src/test/java/org/dev/sp/tu/: AppTest.java
tutorial-project/spring-mvc-tuto/: .help  .project  pom.xml
tutorial-project/spring-mvc-tuto/src/main/webapp/: index.jsp
tutorial-project/spring-mvc-tuto/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
tutorial-project/spring-mvc-tuto/src/main/webapp/WEB-INF/view/: loginPage.jsp
tutorial-project/spring-mvc-tuto/src/test/java/org/tutorial/spring/mvc/tuto/: AppTest.java
tutorial-project/spring-ws/: .project  pom.xml
tutorial-project/spring-ws/src/main/java/org/dev/ws/tu/controller/: StudentController.java
tutorial-project/spring-ws/src/main/java/org/dev/ws/tu/exception/: CustomResponseEntityExceptionHandler.java  ExceptionResponse.java
tutorial-project/spring-ws/src/main/java/org/dev/ws/tu/main/: StudentServiceApplication.java
tutorial-project/spring-ws/src/main/java/org/dev/ws/tu/model/: Course.java  Student.java
tutorial-project/spring-ws/src/main/java/org/dev/ws/tu/service/: StudentService.java
tutorial-project/spring-ws/src/main/java/user/: UserApplicationController.java  UserResourse.java
tutorial-project/spring-ws/src/main/resources/: application.properties
tutorial-project/src/main/java/org/dev/tu/: App.java
tutorial-project/src/test/java/org/dev/tu/: AppTest.java
(+145 files in other folders)
