<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dev.tu</groupId>
    <artifactId>tutorial-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.dev.tu.sbj.tuto</groupId>
  <artifactId>spring-boot-jpa-tuto</artifactId>
  <version>1.0-SNAPSHOT-RC-1.1</version>
  <name>spring-boot-jpa-tuto</name>
  <packaging>jar</packaging>
  
  <dependencies>
      <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	<!-- This is dependency for spring-data-jpa
	looking for the CurdRepository thats y using spring-data-commons-core instead of spring-data-jpa
	 -->
	 
<!-- 	 <dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-jpa</artifactId>
	</dependency> -->
<!-- 	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-commons-core</artifactId>
		<version>1.1.0.RELEASE</version>
	</dependency> -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
		<scope>runtime</scope>
	</dependency>
	<dependency>
	 	<groupId>com.oracle</groupId>
	 	<artifactId>ojdbc14</artifactId>
	 	<version>${oracle14.db.version}</version>
	 </dependency>
	<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
	</dependency>
  </dependencies>
  
    <build>
      <plugins>
        <plugin>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-maven-plugin</artifactId>
        	   <configuration>
                	<jvmArguments>
                	-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000
                	</jvmArguments>
                </configuration>
        </plugin>
      </plugins>
    <finalName>spring-boot-jpa</finalName>
  </build>
</project>
