spring.datasource.url=jdbc:mysql://localhost:3306/dbmigration2?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.port=8080


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


logging.level.org.springframework.web: DEBUG