<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dev.tu</groupId>
    <artifactId>tutorial-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.hibernate.poc</groupId>
  <artifactId>hibernate-poc</artifactId>
  <version>1.0-SNAPSHOT-RC-1.1</version>
  <name>hibernate-poc</name>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
  	<!-- Hibernate 3.6.10 Final -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<!-- Oracle14 dependency	
	<dependency>
	 	<groupId>com.oracle</groupId>
	 	<artifactId>ojdbc14</artifactId>
	 	<version>${oracle14.db.version}</version>
	 </dependency> -->
	 <!-- https://mvnrepository.com/artifact/com.github.noraui/ojdbc8 -->
	<dependency>
	    <groupId>com.github.noraui</groupId>
	    <artifactId>ojdbc8</artifactId>
	    <version>${oracle8.db.version}</version>
	</dependency>
  </dependencies>
</project>
